<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task-1</title>
</head>
<style type="text/css">
	body{
		    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    background: #eeeeee;
    flex-flow: column;
	}
	#bg{
		width: 400px;
		height: 370px;
		background: #fff;
		position: absolute;
		top: 100px;
		display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    -webkit-justify-content: center;
    justify-content: center;
    flex-flow: row;
    background: #fff;
	}
	#main{
		background: url(images/panda.jpg) no-repeat;
		background-size: contain;
		width: 380px;
		height: 360px;
		position: relative;
		top: 50px;
	}
</style>
<body>
	<div id="bg">
		<div id="main">
		</div>
	</div>
</body>
</html>